﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28902.138
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteBitbucket", "TesteBitbucket\TesteBitbucket.csproj", "{6F463CA8-63B5-4930-A471-CA3F19885F80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F463CA8-63B5-4930-A471-CA3F19885F80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F463CA8-63B5-4930-A471-CA3F19885F80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F463CA8-63B5-4930-A471-CA3F19885F80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F463CA8-63B5-4930-A471-CA3F19885F80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13CB50E9-DF85-4AEC-906A-51185688EE23}
	EndGlobalSection
EndGlobal
